# SpringMVCDemo

./: README.md  pom.xml
src/main/java/liu/dao/: UserDao.java
src/main/java/liu/domain/: User.java
src/main/java/liu/hello/: HelloController.java  RestfulController.java
src/main/java/liu/spring/: MvcInitializer.java  RootConfig.java  SessionInitializer.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/resources/db/: create-db.sql  data-db.sql
src/main/resources/liu/dao/: UserDao.xml
src/main/resources/views/: hello.html
src/main/webapp/: hello.html
test/java/liu/: HelloControllerTest.java  KafkaTest.java
test/kotlin/liu/: HelloControllerTest.kt
test/liu/: HelloControllerTest.java  KafkaTest.java
